
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');






main{
    display: flex;
    flex-direction: column;
   

}

header{
  
    width: 100%;
    height: 75px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    background-color: white;
    box-shadow: 0 1px 6px 1px rgba(183, 183, 183, 0.66);
    z-index: 2;


}
#logo{
    display: flex;
    flex-direction: row;
    justify-content: left;
}
#logo h1 {
    align-self: center;
    font-family: 'Righteous', cursive;
    font-size: 38px;
    color: #d62374;

}
#logo img{
    width: 100px;
    height: 75px;
    align-self: center;
}
#welcome{
    align-self: center;
    font-family: 'Righteous', cursive;
    font-size: 18px;
    padding: 5px;
    color: #d62374;
    border :2px solid white;
    display: inline-block;
    border-radius: 5px;
    
    
}
#top-section{
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    
}
#login{
    margin-top:15px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 5px;
}
nav{
    margin-top:5px;
}
ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 20px;
}
li{
    margin: 10px;
}
.login{
    color: white;
    background-color: #d62374;
    border :2px solid white;
    border-radius: 5px;
    padding: 10px;
    text-decoration: none;
}
li a {
    color: 	#54C0F1;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-decoration: none;
    transition: background 0.3s ease 0s, color 0.3s ease 0s;
    font-weight: bold ;


}

li a:hover{
    color:	black;
}
.login:hover{
    background-color:	#ffda05;
}
#site-name{
    width: 100%;
    text-align: center;
    height: 100px;
}

#space{
    position: relative;
    height: 100px;
    width: 100%;
}
#site-name span {
    font-family: 'Audiowide', cursive;


    color:silver;
    letter-spacing: 5px;
    font-weight: bolder;
    font-size: 60pt;
    text-align: center;



}


#daily-image{
    width: 100%;
    height: 650px;
    text-align: center;
}
#daily-image img {
 
    height: 100%;
    width: 100%;
   
   

}
.home-body{
    display: flex;
    width: 100%;
    height: 540px;
    flex-direction: row-reverse;
}
.card-article{
   border-radius: 15px;
    width: 65%;
    height: 540px;
    margin:3% 2% 4% 5%;
     box-shadow: 0px 3px 20px rgb(3 6 58 / 55%);
   /* background-color: #cec4de; */
    background-color: white;
    justify-content: center;
    justify-items: center;
    display: flex;
    flex-direction: column;
    

    
}
.card-article h1{
    height: 50px;
    font-size: 35px;
   text-align: center;
    line-height: 2;
    color:#d62374 ;
    font-family: 'Cabin Sketch', cursive;
    
}
.card-article img{
    
    float: left;
    border-radius: 50%;
    width:200px;
    height:200px;
    margin-right:15px;
    margin-left: 15px;

   
}


.card-article h3{
    text-align: center;
    font-family: 'Crimson Text', serif;
    color: 	#54C0F1;
    font-size: 22px;
    height: 30px;
    font-weight:bold;
    padding: 2px;
    margin: 6px;
}

.card-article a{
    text-decoration: none;
    color: white;
    background-color: #74d623;
    border :2px solid white;
    padding: 8px;
    text-align: center;
   
    height: 30px;
    border-radius: 6px;
}

#image-container{
 height: 250px;
width: 250px;
float: left;
border-radius: 50%;
}
.article-preview{
    border-radius: 15px;
    width: 30%;
    height: 540px;
    margin:3% 5% 4% 5%;
     box-shadow: 0px 3px 20px rgb(3 6 58 / 55%);
   /* background-color: #cec4de; */
   background-color: white;
   
   box-sizing: content-box;
   overflow:scroll;
    
    
}
.article-preview div{
    width: 90%;
    height: 200px;
    
    display: flex;
    box-sizing: content-box;
    overflow: hidden;
    margin: 5%;
    border-radius: 3px;
    
  
   
}
.article-preview div p {
    font-size: 18px;
    font-family: 'Delius', cursive;
    margin: 3px 25px 0px 25px;
    overflow: hidden;

   
   
    
}

.article-preview div img{
    width: 100%;;
    height: 80%;
   
    
}

 .sub-article{
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  padding: 4px;
   
}
.sub-article a {
    padding-bottom: 8px;
    text-decoration: none;
    background-color:  #74d623;
    color: white;
    width: 100%;
    text-align: center;
    justify-items: center;

}
.sub-article h2{
    padding: 3px;
    background-color: white
  
    
}
/*.sub-article p{
    height: 70px;
    overflow: hidden;
    background-color: white;
    margin: 2%;}
} */
/* ===============================register================= */
#register-main{
    background-image:  url("../images/form4.jpg");
    background-size: 100%;
   
}
#register-card{
    display: flex;
    flex-direction: column;
      border-radius: 15px;
      width: 50%;
      height: 400px;
      justify-content: center;
      padding: 10px;
      margin-top: 100px;
       box-shadow: -50px 50px 20px rgb(3 6 58 / 55%);
     background-color: white;
     
      margin-left: auto;
      margin-right: auto;
      justify-content: center;
      align-items: center;
  
  }

  #register-form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 6px;
      align-items: center;
  }
  #register-form label{
      font-family: 'times new roman';
      padding: 5px;
      font-weight: 700;
      font-size: large;
      color: #d62374;
      letter-spacing: 2px;
  
  }
  #register-form input{
      border-radius: 5px;
      padding: 4px;
  }
  #register-card h4{
  color: #d62374;
  font-weight: 700;
  font-size: larger;
  font-family: 't';
  border: 10px #d62374 solid;
  padding: 15px;
  }
  #regBtn {
  
      border-radius: 5px;
      background-color: rgba(255, 2525 2525 0.25);
      color:black;
     
      padding: 8px;
      width: 160px;
  }
/* ======================login================================ */
#login-main{
    background-image:  url("../images/form4.jpg");
    background-size: 100%;
   
}
  #login-card{
    display: flex;
    flex-direction: column;
      border-radius: 15px;
      width: 50%;
      height: 400px;
      justify-content: center;
      padding: 10px;
      margin-top: 100px;
       box-shadow: -50px 50px 20px rgb(3 6 58 / 55%);
     background-color: white;
    
      margin-left: auto;
      margin-right: auto;
      justify-content: center;
      align-items: center;
  
  }

  #login-form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 6px;
      align-items: center;
  }
  #login-form label{
      font-family: 'times new roman';
      padding: 5px;
      font-weight: 700;
      font-size: large;
      color: #d62374;
      letter-spacing: 2px;
  
  }
  #login-form input{
      border-radius: 5px;
      padding: 4px;
  }
  #login-card h4{
  color: #d62374;
  font-weight: 700;
  font-size: larger;
  font-family: 't';
  border: 10px #d62374 solid;
  padding: 15px;
  border-radius: 10;
  }
  #loginBtn {
  
      border-radius: 5px;
      background-color: rgba(255, 2525 2525 0.25);
      
      color:black;
     
      padding: 8px;
      width: 160px;
  }
/* =========================================Add Article page ===================== */
  #add-div {
      
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
      margin:auto;

      background-image: url("../images/form4.jpg");
      background-size: 100%;
      background-repeat: no-repeat;

  }
  #add-article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color:white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 10px -15px 20px rgb(3 6 58 / 55%);
  }
  #add-form{
      display: flex;
      padding: 40px;
      
      
  }
  #add-left{
      display: flex;
      flex-direction: column;
      padding-right: 30px;
      justify-content: flex-start;
      text-align: center;
      
  }
  #add-right{
      border-radius: 10px;
      background-color: wheat;
  }
  #add-right img{
      height: 200px;
      width: 100px;

  }
  #publish-btn{
      background-color: #74d623;
      color: white;
      align-self: center;
  }
  .add-article{
    width: 15%;
    height: 15%;
   
    margin: 2% 4% 0% 2%;
    padding: 2%

  }
  .add-article a{
    text-decoration: none;
    text-align: center;
    padding: 10%;
  }
 
  .articles-section{
    background: rgb(255, 255, 255);
    border-radius: 2%;
    margin: 2%;
  }
 /* .articles-section ul{
      width: 100%;
      height: 100%;
  }
  .articles-section ul li{
      height: 30%;
  }
   */
   .card-article-section img{
    width: 90%;
    height: 45%;
    margin: 2% 5% 2% 5%;
    align-items: center;

  }
  .card-article-section{
    border-radius: 15px;
    width: 100%;
    height: 540px;
    margin:0% 2% 4% 5%;
     box-shadow: 0px 3px 20px rgb(3 6 58 / 55%);
   /* background-color: #cec4de; */
    background-color: white;

  }

  .card-article-section h1{
    height: 30px;
    font-size: 35px;
    text-align: center;
    color:#d62374 ;
    font-family: 'Nunito', sans-serif;

}

.card-article-section p{
    font-size: 18px;
    font-family: 'Delius', cursive;

    margin: 3px 25px 0px 25px;
   
    height: 135px;
    overflow: hidden;
}

.card-article-section h2{
    text-align: center;
    font-family: 'Crimson Text', serif;
    color: 	#54C0F1;
    font-size: 22px;
    height: 30px;
    font-weight:bold;
    padding: 2px;
    margin: 6px;
}
.add{
    margin-top:-40%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 5px;
    background-color: #54C0F1;
    border-radius: 5%;


}

  #add-left *{
      margin-top: 15px;
      border-radius: 5px;
  }

